# PayMyBuddy

./: README.md  package-lock.json  pom.xml
ScriptSQL/: ScriptSQL-architectureData.sql  ScriptSQL-insertData.sql
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/paymybuddy/: PayMyBuddyApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/class-use/: PayMyBuddyApplication.html
doc/com/paymybuddy/configuration/: SpringSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/configuration/class-use/: SpringSecurityConfig.html
doc/com/paymybuddy/controller/: FriendController.html  HomeController.html  LoginController.html  SendController.html  SignupController.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/controller/class-use/: FriendController.html  HomeController.html  LoginController.html  SendController.html  SignupController.html
doc/com/paymybuddy/dto/: BankAccountDTO.html  SignupDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/dto/class-use/: BankAccountDTO.html  SignupDTO.html  UserDTO.html
doc/com/paymybuddy/exception/: AlreadyFriend.html  BalanceNotEnough.html  UserDoesNotExist.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/exception/class-use/: AlreadyFriend.html  BalanceNotEnough.html  UserDoesNotExist.html
doc/com/paymybuddy/integration/: BankAccountIntegrationTestIT.html  UserIntegrationTestIT.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/integration/class-use/: BankAccountIntegrationTestIT.html  UserIntegrationTestIT.html
doc/com/paymybuddy/model/: BankAccount.html  Role.html  Transaction.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/model/class-use/: BankAccount.html  Role.html  Transaction.html  User.html
doc/com/paymybuddy/repository/: BankAccountRepository.html  TransactionRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/repository/class-use/: BankAccountRepository.html  TransactionRepository.html  UserRepository.html
doc/com/paymybuddy/service/: AccessUserDetailService.html  BankAccountService.html  IBankAccountService.html  ITransactionService.html  IUserService.html  TransactionService.html  UserService.html  UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/paymybuddy/service/class-use/: AccessUserDetailService.html  BankAccountService.html  IBankAccountService.html  ITransactionService.html  IUserService.html  TransactionService.html  UserService.html  UserServiceTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/configuration/: AccessUserDetails.java  SpringSecurityConfig.java
src/main/java/com/paymybuddy/controller/: BankAccountController.java  FriendController.java  HomeController.java  HtmlController.java  LoginController.java  SendController.java  SignupController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: BankAccountDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/paymybuddy/exception/: AlreadyFriend.java  BalanceNotEnough.java  UserDoesNotExist.java  YourBalanceIsNotEnough.java
src/main/java/com/paymybuddy/model/: AccessUserDetails.java  BankAccount.java  Connection.java  Role.java  Transaction.java  User.java  UserFriends.java
src/main/java/com/paymybuddy/repository/: BankAccountRepository.java  ConnectionRepository.java  TransactionRepository.java  UserFriendsRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: AccessUserDetailService.java  BankAccountService.java  IBankAccountService.java  ITransactionService.java  IUserService.java  TransactionService.java  UserFriendsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  home.css  homepage.css  style.css  stylepages.css
src/main/resources/templates/: 403Page.html  friend.html  homepage.html  login.html  paid.html  send.html  signup.html
src/test/java/com/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/paymybuddy/controller/: FriendControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  SendControllerTest.java  SignupControllerTest.java
src/test/java/com/paymybuddy/integration/: BankAccountIntegrationTestIT.java  UserIntegrationTestIT.java
src/test/java/com/paymybuddy/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
